.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 92px auto;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}

@media (max-width: 1280px) {
    .photo-grid {
        margin: 92px auto;
    }
    
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        margin: 92px auto 92px;
    }
    
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin: 88px auto 88px;
    }
    
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin: 64px auto 64px;
    }    
}